<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html:charset=UTF-8" />
    <!-- 定义浏览器的渲染方式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <title></title>
  </head>
  <link rel="stylesheet" type="text/css" href="./index.css" />
  <body translate="no">
    <div class="box-canvas">
      <div class="rack-frame">
        <div class="test-tube tube1">
          <div class="bubble"></div>
        </div>
        <div class="test-tube tube2">
          <div class="bubble"></div>
        </div>
        <div class="test-tube tube3">
          <div class="bubble"></div>
        </div>
        <div class="test-tube tube4">
          <div class="bubble"></div>
        </div>
      </div>
    </div>
  </body>
</html>
